# vogame

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vogame/: Application.java
src/main/java/com/vogame/beans/: CheckWord.java  Counter.java  LongmanResponse.java  LongmanResult.java  LongmanSense.java  Word.java
src/main/java/com/vogame/config/: AnnotationConfiguration.java  BeansConfiguration.java  WebSocketConfig.java
src/main/java/com/vogame/controller/: UserController.java  WordPackageController.java
src/main/java/com/vogame/controllers/: CounterController.java  GreetingController.java
src/main/java/com/vogame/dto/: GameUserDTO.java  TranslationDTO.java  WordPackageDTO.java
src/main/java/com/vogame/entities/: Test.java  WordEntity.java
src/main/java/com/vogame/entity/: Game.java  GameUser.java  GameWord.java  Translation.java  User.java  Word.java  WordPackage.java
src/main/java/com/vogame/others/: TestEndpoint.java
src/main/java/com/vogame/repositories/: TestRepository.java  WordRepository.java
src/main/java/com/vogame/repository/: GameRepository.java  GameUserRepository.java  GameWordRepository.java  TranslationRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/vogame/services/: LongmanService.java
src/main/resources/: application.properties
src/main/resources/vogame-frontend/: .angular-cli.json  .firebaserc  README.md  package-lock.json  package.json
src/main/resources/vogame-frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/vogame-frontend/src/: index.html
src/main/resources/vogame-frontend/src/app/: app.component.css  app.component.html  app.component.ts  stomp.service.ts
src/main/resources/vogame-frontend/src/app/model/: longmanResponse.ts  longmanResult.ts  longmanSense.ts
src/test/java/com/vogame/: VogameApplicationTests.java
vogame-backend/: build.gradle  pom.xml
vogame-backend/src/main/java/com/vogame/: VogameApplication.java
vogame-backend/src/main/java/com/vogame/config/: ExceptionHandlers.java
vogame-backend/src/main/java/com/vogame/config/security/: AppTokenProvider.java  Filters.java  GoogleTokenAuthenticationFilter.java  GoogleTokenAuthenticationRequest.java  GoogleTokenVerifier.java  InvalidTokenException.java  JwtConfig.java  JwtSecretKey.java  RestFilter.java  UsernameAndPasswordAuthenticationRequest.java  WebSecurityConfig.java
vogame-backend/src/main/java/com/vogame/controller/: GameController.java  InvitationController.java  LearnController.java  LearnUserController.java  LearnUserWordController.java  LoginController.java  UserController.java  WordPackageController.java
vogame-backend/src/main/java/com/vogame/entity/: Game.java  GameUser.java  GameWord.java  GameWordUserScore.java  Invitation.java  LearnUser.java  LearnUserWord.java  Translation.java  User.java  Word.java  WordPackage.java
vogame-backend/src/main/java/com/vogame/exception/: LearnUserNotExistsException.java
vogame-backend/src/main/java/com/vogame/repository/: GameRepository.java  InvitationRepository.java  LearnUserRepository.java  LearnUserWordRepository.java  UserRepository.java  WordPackageRepository.java
vogame-backend/src/main/java/com/vogame/service/: GameService.java  InvitationService.java  LearnService.java  LearnUserService.java  LearnUserWordService.java  UserService.java  WordPackageService.java
vogame-backend/src/main/java/com/vogame/util/: DateUtil.java  HashUtils.java
vogame-backend/src/main/resources/: application.properties
vogame-dto/: build.gradle  pom.xml
vogame-dto/src/main/java/com/vogame/dto/: CheckWordRequest.java  CreateNewGameRequest.java  GameDTO.java  GameRawDTO.java  GameUserDTO.java  GameWordDTO.java  GameWordUserScoreDTO.java  GetWordPackagesResponse.java  InvitationDTO.java  LearnConfigDTO.java  LearnStatsDTO.java  LearnUserDTO.java  LearnUserWordDTO.java  LearnUserWordsPageResponse.java  Main.java  SaveLearnUserWordsRequest.java  SelectNextRequest.java  StartGameRequest.java  UserDTO.java  WordDTO.java  WordPackageDTO.java  WordPackageDataDTO.java
vogame-dto/src/main/java/com/vogame/dto/common/: AbstractVogameResponse.java
vogame-dto/src/main/java/com/vogame/dto/enums/: GameStatus.java
vogame-dto/src/main/java/com/vogame/dto/game/: GameDTO.java  GameRawDTO.java  GameUserDTO.java  GameWordDTO.java  GameWordUserScoreDTO.java
vogame-dto/src/main/java/com/vogame/dto/game/request/: CreateNewGameRequest.java  SelectNextRequest.java  StartGameRequest.java
vogame-dto/src/main/java/com/vogame/dto/game/response/: CreateNewGameResponse.java  GameSelectNextResponse.java  GameUpdateDateAndHashResponse.java  GameUpdateHashResponse.java  GameWordGuessedResponse.java  GetGameByIdResponse.java  GetGameByUserIdResponse.java
vogame-dto/src/main/java/com/vogame/dto/invitation/: InvitationDTO.java
vogame-dto/src/main/java/com/vogame/dto/invitation/response/: GetInvitationsByGameIdResponse.java  GetInvitationsByHostUserIdResponse.java  GetInvitationsByInviteeResponse.java
vogame-dto/src/main/java/com/vogame/dto/learn/: LearnConfigDTO.java  LearnStatsDTO.java  LearnUserDTO.java  LearnUserWordDTO.java  LearnUserWordsPageDTO.java  SaveLearnUserWordsRequest.java
vogame-dto/src/main/java/com/vogame/dto/learn/response/: GetLearnConfigResponse.java  GetLearnStatsResponse.java  GetLearnUserWordsPageResponse.java  SaveLearnUserWordResponse.java  StartLearningResponse.java
vogame-dto/src/main/java/com/vogame/dto/user/: UserDTO.java
vogame-dto/src/main/java/com/vogame/dto/user/response/: GetUserByEmailResponse.java  GetUserByIdResponse.java  GetUsersResponse.java  IsUserEmailExistsResponse.java
vogame-dto/src/main/java/com/vogame/dto/word/: GetWordPackagesResponse.java  TranslationDTO.java  WordDTO.java  WordPackageDTO.java  WordPackageDataDTO.java
vogame-dto/src/main/java/com/vogame/dto/word/response/: GetWordPackageByIdResponse.java  GetWordPackagesResponse.java  IsWordPackageByNameExistsResponse.java  ModifyWordPackageResponse.java
