apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/heroku/clean.gradle')

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}