apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
}

//apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")