buildscript {
    ext { springBootVersion = '2.3.3.RELEASE' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
mainClassName = 'com.vogame.VogameApplication'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.postgresql:postgresql')
    compile('org.modelmapper:modelmapper:2.3.5')
    compile('io.jsonwebtoken:jjwt-api:0.11.2')
    compile('com.google.api-client:google-api-client:1.30.9')
    compile('com.google.api-client:google-api-client-jackson2:1.30.9')

    runtime('io.jsonwebtoken:jjwt-impl:0.11.2')
    runtime('io.jsonwebtoken:jjwt-jackson:0.11.2')
    compile project(path: ':vogame-dto')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
