buildscript {
    ext { springBootVersion = '2.1.7.RELEASE' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "io.freefair.lombok" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
mainClassName = 'com.vogame.VogameApplication'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.postgresql:postgresql')
    compile('org.modelmapper:modelmapper:2.3.5')
    compile project(path: ':vogame-dto')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
